In [2]:
import pandas as pd
from pathlib import Path

In [3]:
school_data_to_load = Path("PyCitySchools/Resources/schools_complete.csv")
student_data_to_load = Path("PyCitySchools/Resources/students_complete.csv")

school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [4]:
total_unique_schools = len(school_data["school_name"].unique())
total_unique_schools

15

In [5]:
total_students = len(student_data["student_name"])
total_students

39170

In [6]:
total_budget = school_data["budget"].sum()
total_budget

24649428

In [7]:
school_data_complete.columns

Index(['Student ID', 'student_name', 'gender', 'year', 'school_name',
       'reading_score', 'maths_score', 'School ID', 'type', 'size', 'budget'],
      dtype='object')

In [8]:
# avg math score
avg_math_score = (student_data["maths_score"].mean())
avg_math_score

70.33819249425581

In [9]:
# avg reading score
avg_reading_score = (student_data["reading_score"].mean())
avg_reading_score

69.98013786060761

In [10]:
cond1_percent_math = student_data[student_data["maths_score"] >= 50]
cond2_percent_math = len(cond1_percent_math["maths_score"])
pass_math_percent = ((cond2_percent_math)/total_students)*100
pass_math_percent

86.07863160582077

In [11]:
cond1_percent_reading = student_data[student_data["reading_score"] >= 50]
cond2_percent_reading = (len(cond1_percent_reading["reading_score"]))
pass_reading_percent = ((cond2_percent_reading)/total_students)*100
pass_reading_percent

84.42685728874139

In [12]:
# cond2_percentage = student_data[student_data["reading_score"]>=50] & [student_data["maths_score"] >= 50]

cond1_percentage = student_data[(student_data["reading_score"] >= 50) & (student_data["maths_score"] >= 50)]
cond2_percentage = (len(cond1_percentage))
overall_percent = ((cond2_percentage)/total_students)*100
overall_percent

72.80827163645647

In [13]:
Score_display =[{"Total School":total_unique_schools,
                 "Total Students":total_students,
                 "Total Budget":total_budget,
                 "Average Math score":avg_math_score,
                 "Average Reading score":avg_reading_score,
                 "% Passing Math":pass_math_percent,
                 "% Passing Reading":pass_reading_percent,
                 "% Overall Passing":overall_percent}]

Score_display_df = pd.DataFrame(Score_display)
Score_display_df["Total Budget"] = Score_display_df["Total Budget"].map('${:,.2f}'.format)
Score_display_df

,Total School,Total Students,Total Budget,Average Math score,Average Reading score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,"$24,649,428.00",70.338192,69.980138,86.078632,84.426857,72.808272

In [14]:
# This is part 2 of the assignment, here is  a backup to return back to the start
Edit_school_data_complete = school_data_complete
school_data_complete.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635

In [15]:
print(Edit_school_data_complete.columns)
print(Edit_school_data_complete.dtypes)
Edit_school_data_complete["school_name"].value_counts()

Index(['Student ID', 'student_name', 'gender', 'year', 'school_name',
       'reading_score', 'maths_score', 'School ID', 'type', 'size', 'budget'],
      dtype='object')
Student ID        int64
student_name     object
gender           object
year              int64
school_name      object
reading_score     int64
maths_score       int64
School ID         int64
type             object
size              int64
budget            int64
dtype: object

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [16]:
school_name_headindex = school_data.set_index('school_name')
school_name_headindex

                       School ID         type  size   budget
school_name
Huang High School              0   Government  2917  1910635
Figueroa High School           1   Government  2949  1884411
Shelton High School            2  Independent  1761  1056600
Hernandez High School          3   Government  4635  3022020
Griffin High School            4  Independent  1468   917500
Wilson High School             5  Independent  2283  1319574
Cabrera High School            6  Independent  1858  1081356
Bailey High School             7   Government  4976  3124928
Holden High School             8  Independent   427   248087
Pena High School               9  Independent   962   585858
Wright High School            10  Independent  1800  1049400
Rodriguez High School         11   Government  3999  2547363
Johnson High School           12   Government  4761  3094650
Ford High School              13   Government  2739  1763916
Thomas High School            14  Independent  1635  1043130

In [17]:
type_of_school = school_name_headindex['type']
type_of_school

school_name
Huang High School         Government
Figueroa High School      Government
Shelton High School      Independent
Hernandez High School     Government
Griffin High School      Independent
Wilson High School       Independent
Cabrera High School      Independent
Bailey High School        Government
Holden High School       Independent
Pena High School         Independent
Wright High School       Independent
Rodriguez High School     Government
Johnson High School       Government
Ford High School          Government
Thomas High School       Independent
Name: type, dtype: object

In [18]:
total_student_per_school = school_name_headindex['size']
total_student_per_school

school_name
Huang High School        2917
Figueroa High School     2949
Shelton High School      1761
Hernandez High School    4635
Griffin High School      1468
Wilson High School       2283
Cabrera High School      1858
Bailey High School       4976
Holden High School        427
Pena High School          962
Wright High School       1800
Rodriguez High School    3999
Johnson High School      4761
Ford High School         2739
Thomas High School       1635
Name: size, dtype: int64

In [19]:
school_budget_per_school = school_name_headindex['budget']
school_budget_per_school

school_name
Huang High School        1910635
Figueroa High School     1884411
Shelton High School      1056600
Hernandez High School    3022020
Griffin High School       917500
Wilson High School       1319574
Cabrera High School      1081356
Bailey High School       3124928
Holden High School        248087
Pena High School          585858
Wright High School       1049400
Rodriguez High School    2547363
Johnson High School      3094650
Ford High School         1763916
Thomas High School       1043130
Name: budget, dtype: int64

In [20]:
Student_budget_per_school = school_budget_per_school/total_student_per_school

In [21]:
test1 = school_data_complete.set_index('school_name')
grouping_school_name = test1.groupby(['school_name'])

In [22]:
school_average_math_score = grouping_school_name['maths_score'].mean()
school_average_math_score

school_name
Bailey High School       72.352894
Cabrera High School      71.657158
Figueroa High School     68.698542
Ford High School         69.091274
Griffin High School      71.788147
Hernandez High School    68.874865
Holden High School       72.583138
Huang High School        68.935207
Johnson High School      68.843100
Pena High School         72.088358
Rodriguez High School    72.047762
Shelton High School      72.034072
Thomas High School       69.581651
Wilson High School       69.170828
Wright High School       72.047222
Name: maths_score, dtype: float64

In [23]:
school_average_reading_score = grouping_school_name['reading_score'].mean()
school_average_reading_score

school_name
Bailey High School       71.008842
Cabrera High School      71.359526
Figueroa High School     69.077993
Ford High School         69.572472
Griffin High School      71.245232
Hernandez High School    69.186408
Holden High School       71.660422
Huang High School        68.910525
Johnson High School      69.039277
Pena High School         71.613306
Rodriguez High School    70.935984
Shelton High School      70.257808
Thomas High School       69.768807
Wilson High School       68.876916
Wright High School       70.969444
Name: reading_score, dtype: float64

In [24]:
total_student = grouping_school_name['student_name'].count()
total_student

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: student_name, dtype: int64

In [25]:
group_math = cond1_percent_math.groupby('school_name')
Passed_student_per_school_math = group_math['student_name'].count()/total_student*100
Passed_student_per_school_math

school_name
Bailey High School       91.639871
Cabrera High School      90.850377
Figueroa High School     81.654798
Ford High School         82.438846
Griffin High School      91.212534
Hernandez High School    80.949299
Holden High School       89.929742
Huang High School        81.693521
Johnson High School      82.062592
Pena High School         91.683992
Rodriguez High School    90.797699
Shelton High School      91.538898
Thomas High School       83.853211
Wilson High School       82.785808
Wright High School       91.777778
Name: student_name, dtype: float64

In [26]:
group_reading = cond1_percent_reading.groupby('school_name')
Passed_student_per_school_reading = group_reading['student_name'].count()/total_student*100
Passed_student_per_school_reading

school_name
Bailey High School       87.379421
Cabrera High School      89.074273
Figueroa High School     82.807731
Ford High School         82.219788
Griffin High School      88.487738
Hernandez High School    81.877023
Holden High School       88.524590
Huang High School        81.453548
Johnson High School      81.978576
Pena High School         86.590437
Rodriguez High School    87.396849
Shelton High School      86.712095
Thomas High School       82.629969
Wilson High School       81.296540
Wright High School       86.666667
Name: student_name, dtype: float64

In [27]:
group_overall = cond1_percentage.groupby('school_name')
overall_passed_score = group_overall['student_name'].count()/total_student*100
overall_passed_score

school_name
Bailey High School       80.084405
Cabrera High School      80.785791
Figueroa High School     67.650051
Ford High School         67.469880
Griffin High School      81.335150
Hernandez High School    66.364617
Holden High School       78.922717
Huang High School        66.712376
Johnson High School      67.191766
Pena High School         79.209979
Rodriguez High School    79.419855
Shelton High School      78.875639
Thomas High School       69.480122
Wilson High School       67.455103
Wright High School       79.722222
Name: student_name, dtype: float64

In [28]:
school_summary = pd.DataFrame({"School Type": type_of_school,
                              "Total Students": total_student_per_school,
                              "Total School Budget": school_budget_per_school,
                              "Per Student Budget": Student_budget_per_school,
                              "Average Math Score": school_average_math_score,
                              "Average Reading Score": school_average_reading_score,
                              "% Passing Math": Passed_student_per_school_math,
                              "% Passing Reading":Passed_student_per_school_reading,
                              "% Overall Passing": overall_passed_score})


school_summary['Total School Budget'] = school_summary['Total School Budget'].map('${:,.2f}'.format)
school_summary['Per Student Budget'] = school_summary['Per Student Budget'].map('${:,.2f}'.format)

school_summary.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
Figueroa High School,Government,2949,"$1,884,411.00",$639.00,68.698542,69.077993,81.654798,82.807731,67.650051
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150

In [29]:
top_five_schools = school_summary.loc[school_summary["% Overall Passing"] > 75]
top_five_schools.sort_values(by=["% Overall Passing"],ascending=False).head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855

In [30]:
bottom_five_schools = school_summary.loc[school_summary["% Overall Passing"] < 75]
bottom_five_schools.sort_values(by=["% Overall Passing"],ascending=True).head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880

In [31]:
student_data.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score
0,0,Paul Bradley,M,9,Huang High School,96,94
1,1,Victor Smith,M,12,Huang High School,90,43
2,2,Kevin Rodriguez,M,12,Huang High School,41,76
3,3,Richard Scott,M,12,Huang High School,89,86
4,4,Bonnie Ray,F,9,Huang High School,87,69

In [32]:
grade_nine_math_score = student_data[student_data["year"]== 9].groupby("school_name")

grade_nine_math_score["maths_score"].mean()

school_name
Bailey High School       72.493827
Cabrera High School      72.321970
Figueroa High School     68.477804
Ford High School         69.021609
Griffin High School      72.789731
Hernandez High School    68.586831
Holden High School       70.543307
Huang High School        69.081754
Johnson High School      69.469286
Pena High School         71.996364
Rodriguez High School    71.940722
Shelton High School      72.932075
Thomas High School       69.234273
Wilson High School       69.212361
Wright High School       71.741176
Name: maths_score, dtype: float64

In [33]:
Grade_nine_table = student_data.loc[student_data['year']==9].groupby("school_name")
Grade_nine_mean_M = Grade_nine_table['maths_score'].mean()

Grade_ten_table = student_data.loc[student_data['year']==10].groupby("school_name")
Grade_ten_mean_M = Grade_ten_table['maths_score'].mean()

Grade_eleven_table = student_data.loc[student_data['year']==11].groupby("school_name")
Grade_eleven_mean_M = Grade_eleven_table['maths_score'].mean()

Grade_twelve_table = student_data.loc[student_data['year']==12].groupby("school_name")
Grade_twelve_mean_M = Grade_twelve_table['maths_score'].mean()

In [34]:
Grade_mark_summary = pd.DataFrame({"Year 9": Grade_nine_mean_M,
                            "Year 10": Grade_ten_mean_M,
                            "Year 11": Grade_eleven_mean_M,
                            "Year 12": Grade_twelve_mean_M})
Grade_mark_summary = Grade_mark_summary[["Year 9","Year 10","Year 11","Year 12"]]
Grade_mark_summary

                          Year 9    Year 10    Year 11    Year 12
school_name
Bailey High School     72.493827  71.897498  72.374900  72.675097
Cabrera High School    72.321970  72.437768  71.008299  70.604712
Figueroa High School   68.477804  68.331586  68.811001  69.325282
Ford High School       69.021609  69.387006  69.248862  68.617811
Griffin High School    72.789731  71.093596  71.692521  71.469178
Hernandez High School  68.586831  68.867156  69.154412  68.985075
Holden High School     70.543307  75.105263  71.640777  73.409639
Huang High School      69.081754  68.533246  69.431345  68.639316
Johnson High School    69.469286  67.990220  68.637730  69.287393
Pena High School       71.996364  72.396000  72.523438  71.187845
Rodriguez High School  71.940722  71.779808  72.364811  72.154626
Shelton High School    72.932075  72.506696  70.097087  72.331536
Thomas High School     69.234273  70.057007  69.657831  69.369822
Wilson High School     69.212361  69.455446  68.378965  69.787472
Wright High School     71.741176  72.179012  73.275862  70.848238

In [35]:
Grade_nine_table = student_data.loc[student_data['year']==9].groupby("school_name")
Grade_nine_mean_R = Grade_nine_table['reading_score'].mean()

Grade_ten_table = student_data.loc[student_data['year']==10].groupby("school_name")
Grade_ten_mean_R = Grade_ten_table['reading_score'].mean()

Grade_eleven_table = student_data.loc[student_data['year']==11].groupby("school_name")
Grade_eleven_mean_R = Grade_eleven_table['reading_score'].mean()

Grade_twelve_table = student_data.loc[student_data['year']==12].groupby("school_name")
Grade_twelve_mean_R = Grade_twelve_table['reading_score'].mean()

In [36]:
Grade_mark_summary_R = pd.DataFrame({"Year 9": Grade_nine_mean_R,
                            "Year 10": Grade_ten_mean_R,
                            "Year 11": Grade_eleven_mean_R,
                            "Year 12": Grade_twelve_mean_R})
Grade_mark_summary_R = Grade_mark_summary_R[["Year 9","Year 10","Year 11","Year 12"]]
Grade_mark_summary_R

                          Year 9    Year 10    Year 11    Year 12
school_name
Bailey High School     70.901920  70.848265  70.317346  72.195525
Cabrera High School    71.172348  71.328326  71.201245  71.856021
Figueroa High School   70.261682  67.677588  69.152327  69.082126
Ford High School       69.615846  68.988701  70.735964  68.849722
Griffin High School    72.026895  70.746305  72.385042  69.434932
Hernandez High School  68.477569  70.621842  68.418199  69.244136
Holden High School     71.598425  71.096491  73.310680  70.481928
Huang High School      68.670616  69.516297  68.740638  68.671795
Johnson High School    68.719286  69.295029  69.969115  67.992521
Pena High School       70.949091  72.324000  71.703125  71.513812
Rodriguez High School  70.902921  70.137500  71.424453  71.414449
Shelton High School    70.715094  69.879464  71.150485  69.070081
Thomas High School     69.672451  69.741093  70.749398  68.730769
Wilson High School     68.683043  68.412541  68.796327  69.888143
Wright High School     71.823529  71.386831  70.475862  69.821138

In [37]:
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [39]:
school_summary['Per Student Budget'] = school_summary['Per Student Budget'].astype(float)

In [40]:
school_summary["Spending Ranges (Per Student)"] = pd.cut(x=school_summary["Per Student Budget"], 
                                                         bins = spending_bins, 
                                                         labels=labels)

In [48]:
spending_math_scores = school_summary.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
spending_reading_scores = school_summary.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_math = school_summary.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
spending_passing_reading = school_summary.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
overall_passing_spending = school_summary.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()

In [49]:
summarised_spending = pd.DataFrame({"Average Math Score": spending_math_scores,
                              "Average Reading Score": spending_reading_scores,
                              "% Passing Math": spending_passing_math,
                              "% Passing Reading":spending_passing_reading,
                              "% Overall Passing":overall_passing_spending})

In [50]:
summarised_spending

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,71.364587,70.716577,88.835926,86.390517,76.721458
$585-630,72.065868,71.031297,91.518824,87.292423,79.876293
$630-645,69.854807,69.838814,84.686139,83.763585,71.004977
$645-680,68.884391,69.045403,81.568470,81.769716,66.756253

In [51]:
size_bins = [0, 1000, 2000, 5000]
labels_two = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [61]:
school_summary["Score by School Size"] = pd.cut(x=school_summary["Total Students"], 
                                                         bins = size_bins, 
                                                         labels=labels_two)

In [62]:
school_size = ['small', 'medium', 'large']

In [63]:
size_summary = school_summary.groupby("Score by School Size")
size_summary = size_summary[["Average Math Score", "Average Reading Score", "% Passing Math", 
                             "% Passing Reading", "% Overall Passing"]]

In [64]:
size_summary.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Score by School Size,,,,,
Small (<1000),72.335748,71.636864,90.806867,87.557513,79.066348
Medium (1000-2000),71.421650,70.720164,89.846560,86.714149,78.039785
Large (2000-5000),69.751809,69.576052,84.252804,83.301185,70.293507

In [65]:
type_summary = school_summary.groupby("School Type")
type_summary = type_summary[["Average Math Score", "Average Reading Score", "% Passing Math", 
                             "% Passing Reading", "% Overall Passing"]]

In [66]:
type_summary.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Government,69.834806,69.675929,84.462375,83.587562,70.698993
Independent,71.368822,70.718933,89.204043,86.247789,76.973340